# Stiffiner_Inspection

./: Stiffiner_Inspection.sln
Stiffiner_Inspection/: Program.cs  Stiffiner_Inspection.csproj  appsettings.json  compilerconfig.json  log4net.config  web.config
Stiffiner_Inspection/Contexts/: ApplicationDbContext.cs
Stiffiner_Inspection/Controllers/: DataController.cs  HistoryController.cs  HomeController.cs
Stiffiner_Inspection/Enum/: ClientEnum.cs  ResultEnum.cs  STATUS_CAM.cs
Stiffiner_Inspection/Files/: data.txt
Stiffiner_Inspection/Hubs/: HomeHub.cs
Stiffiner_Inspection/Migrations/: 20240305064223_create_tbl_data.Designer.cs  20240305064223_create_tbl_data.cs  20240305065432_edit_column_table_data_and_create_tbl_time_log.Designer.cs  20240305065432_edit_column_table_data_and_create_tbl_time_log.cs  20240305065712_add_name_table.Designer.cs  20240305065712_add_name_table.cs  20240307092158_create table.Designer.cs  20240307092158_create table.cs  20240307094403_remove column error_detechtion.Designer.cs  20240307094403_remove column error_detechtion.cs  20240308015058_add column image.Designer.cs  20240308015058_add column image.cs  20240308021646_create table error_code.Designer.cs  20240308021646_create table error_code.cs  20240315115533_create database.Designer.cs  20240315115533_create database.cs  20240315123108_create table status cam.Designer.cs  20240315123108_create table status cam.cs  20240316022854_change type column tray .Designer.cs  20240316022854_change type column tray .cs  20240320102344_add column result_1.Designer.cs  20240320102344_add column result_1.cs  20240320103003_add column result_11.Designer.cs  20240320103003_add column result_11.cs  20240320103638_add column flag.Designer.cs  20240320103638_add column flag.cs  20240321131135_create tbl img.Designer.cs  20240321131135_create tbl img.cs  20240325044819_refix db.Designer.cs  20240325044819_refix db.cs  20240325063733_edit type tray from string to int.Designer.cs  20240325063733_edit type tray from string to int.cs  20240325064230_update type column tray.Designer.cs  20240325064230_update type column tray.cs  20240326121107_refix db.Designer.cs  20240326121107_refix db.cs  ApplicationDbContextModelSnapshot.cs
Stiffiner_Inspection/Models/: ErrorViewModel.cs
Stiffiner_Inspection/Models/DTO/Data/: ClientConnectDto.cs  DataCSV.cs  DataDTO.cs  SystemClientDto.cs
Stiffiner_Inspection/Models/Entity/: Data.cs  Error.cs  ErrorCode.cs  Image.cs  StatusCAM.cs  Target.cs  TimeLog.cs
Stiffiner_Inspection/Models/Response/: ErrorResponse.cs
Stiffiner_Inspection/PLC/: ControlPLC.cs  Global.cs
Stiffiner_Inspection/Properties/: launchSettings.json
Stiffiner_Inspection/Services/: DataService.cs  ErrorCodeService.cs  HomeService.cs  StatusCAMService.cs  TargetService.cs
Stiffiner_Inspection/Views/: _ViewImports.cshtml
Stiffiner_Inspection/Views/History/: Index.cshtml
Stiffiner_Inspection/Views/Home/: History.cshtml  Index.cshtml
Stiffiner_Inspection/Views/Shared/: Header.cshtml  HeaderControl.cshtml  _Layout.cshtml
Stiffiner_Inspection/wwwroot/css/: site.css  style.css
Stiffiner_Inspection/wwwroot/js/: get-current-time.js  history.js  home.js
Stiffiner_Inspection/wwwroot/scss/: header-control.css  header-control.min.css  header-control.scss  header.css  header.min.css  header.scss  history.css  history.min.css  history.scss  main.css  main.min.css  main.scss
